name=EasySD
version=0.1.0
author=Z3r0CooL <jgappsdev@gmail.com>
maintainer=Z3r0CooL <jgappsdev@gmail.com>
sentence=[BETA] Easily interface ESP with SD card.
paragraph=Build the simple DIY adapter (might prefab) and use this to read/write swappable sd cards.
category=Data Storage, Other
url=https://github.com/thez3r0cool/EasySD
architectures=esp32, esp8266
includes=EasySD.h
dependencies=SPI, FS, SD